<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:name="zdalyapp.mayah.dailynews.DailyNewsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zdalyapp.mayah.dailynews.DailyNewsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButton1"
        android:orientation="vertical"
        android:padding="5dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/noresultlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/no_result"
                        android:textColor="@color/colorPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:layoutManager="LinearLayoutManager">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/searchBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/list_cell_small_left_margin"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/share_white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:textColor="@android:color/white"
                    android:text="Select All" />

                <LinearLayout
                    android:layout_width="29dp"
                    android:background="@android:color/white"
                    android:layout_marginRight="@dimen/list_cell_small_left_margin"
                    android:layout_height="29dp">
                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/custom_chk_btn"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/allBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/list_cell_small_left_margin"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_prev" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/home" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/list_cell_small_left_margin"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_next" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>


</LinearLayout>

