<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#E3F7FE"
    android:paddingRight="@dimen/list_cell_right_margin"
    android:paddingLeft="@dimen/list_cell_left_margin"
    tools:context="zdalyapp.mayah.weatherpodcast.city.DetailWeatherActivity">


    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="13sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/small_top_margin"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_top_margin"
            android:layout_marginBottom="@dimen/small_top_margin"
            android:textSize="13sp"
            android:text="TextView" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/check" />

</LinearLayout>
